===================
3.1 Dorpdown Hover
===================

- Customize the styling and the functionality of a dorpdown list.
- Navbar + dropdown 

- We don't need to click on the dropdown to see it's hover. Just pass the mouse.

.navbar-dark - detects how the text will be like, dark background text lighter.
.bg-primary - determines the background color

.dropdown
.dropdown-toggle
.dropdown-menu
.dropdown-item
 
===========================
3.2 Multi-Column Dropdowns
===========================

Dropdown list that as two columns inside. 

We can set as many columns we want, just have to change the width.

In the columns we can add an image also.

========================
3.3 Scrolling Dropdowns
========================

In the dropdown menu we set a max-height, then overflow to hidden and a overflow-y of auto. 
