=========================
4.1 Size and Positioning
=========================

- Customize the look and the functionality of the modal
- Modal its a pop-up on the webpage
- Use to warning about a decision or to collect information

.modal
.modal-dialog - contains all content inside de modal box
.modal-content
.modal-header: button to close the modal and the .modal-title
.modal-body
.modal-footer

============================
4.2 Recoloring the Backdrop
============================

Change the color os the backdrop.

.modal-backdrop
.modal-backdrop.in

=================
4.3 Modal Colors
=================

Style the modal-header and the modal-footer.

================================
4.4 Modals With Dynamic Content
================================

The three buttons have the same id of #myModal.

We need jQuery and JavaScript.

We create a var in the script tag.

=======================================
4.5 Injecting HTML Content With jQuery
=======================================

In bootstrap 3 the class hidden is now in bootstrap 4 the class invisible

=================
4.6 Click Events
=================

Creating three modal with variables.

===================================
4.7 Creating and Resetting Options
===================================


